;-------------------------------------------|
;				 io-tool.mac                |
;      Operacje na plikach i katalogach.    |
;           Makro do obs³ugi plików         |
;                ver 1.0                    |
;	               Autor: Grzegorz Makowski |
;                  MASM ver: 6.14.8444      |
;                  ost. akt. 29.04.2020     |
;-------------------------------------------|

podajdeskr macro handle, deskrypt 
	push	handle
	call	GetStdHandle
	mov	deskrypt,eax ; deskryptor bufora konsoli
endm

ustawPath makro obj1, obj2, obj3
invoke lstrcpyA, offset obj1, offset obj2 ; ³aczenie stringow
invoke lstrcatA, offset obj1, offset obj3
invoke lstrlenA, offset obj1
mov leng, eax
endm